spring.data.mongodb.database=restaurant_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8989
logging.level.org.springframework=ERROR.
logging.level.com.example.demo=ERROR